
#project_path=C:\\projects\\vz-fgw-backend
project_path=C:/projects/tianjin-fgw
previous_commit_id=e13387437e99419d7e619c7b861496600142f789
last_commit_id=8e6b3d13194d5fa5e65d7cd940367390faee2fe8

#output_path=C:\\Users\\vzoom\\Desktop\\package2\\
output_path=C:/Users/vzoom/Desktop/package2/
multi_projects=fgw-zzz
jars_copy_to_lib=22.jar
exclusion_properties=true
exclusion_other_project=false
config_path=G:\MyFile\gitRepos\packageutil\config11.properties
