
#project_path=C:\\projects\\vz-fgw-backend
project_path=D:/projects/bank-chouzhou
previous_commit_id=737dab6258b7caaeba8ccbcaf2e19caa415afee7
last_commit_id=7ec0af3a4e3ef2d6eea90bb0a6212558dc5404d8

#output_path=C:\\Users\\vzoom\\Desktop\\package2\\
output_path=C:/Users/LX/Desktop/package
multi_projects=fgw-web
jars_copy_to_lib=
exclusion_properties=true
exclusion_other_project=false
config_path=C:/projects/packageutil/config.properties

