#项目路径
project_path=E:/projects/p-fgw.git/fgw-web
#git 上一次commit id
previous_commit_id=8fbb96d6ed8a7c94a4c797d33aac9d9330b6a0da

#git 最后commit id
last_commit_id=87622adb5a85ab71d4d896d1bacc577657bcd092

#输出路径
output_path=E:/test2/

#需要复制的jar包 (target/classes/WEB-INF/lib下的jar包)
#jars_copy_to_lib=fgw-common-1.0-SNAPSHOT.jar

#是否排除配置文件(.properties)
exclusion_properties=false
